# TWILIO_ACCOUNT_SID=your_twilio_account_sid
# TWILIO_AUTH_TOKEN=your_twilio_auth_token
# TWILIO_API_KEY_SID=your_twilio_api_key_sid
# TWILIO_API_KEY_SECRET=your_twilio_api_key_secret
# TWIML_APP_SID=your_twiml_app_sid
# TWILIO_NUMBER=your_twilio_phone_number

# Vapi Configuration
VAPI_API_KEY=your_vapi_api_key
VAPI_ASSISTANT_ID=your_vapi_assistant_id
VAPI_PHONE_NUMBER_ID=